<!DOCTYPE html>
<html>
  <head>
    <title>MindMax</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/stylesheet.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/jquery.ui.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/ng-tags-input.bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="assets/js/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <base href="/" />
  <body>
    <mindMax>Loading...</mindMax>
  </body>
</html>
